NEXT_PUBLIC_SANITY_PROJECT_ID="ebhb4a5d"
NEXT_PUBLIC_SANITY_DATASET="production"

# token created by going to sanity "dashboard-manage product-API-ADD API Token"
SANITY_ACCESS_TOKEN = "sk6cejPPZ1uodgxxJ7Nrn5pq5FvaNA0syphEqAoiIuWr5Ul3f7oClnagHFM5SsjLpI9SV9WQfY1voSojYvlUqogeZw5Wyz0YEz6yCmUwxCPq38AVZ0dYtM2MQBAQn0SMgshjEFGfRfVIKivh4zb1sAnGkh5xzc6GH0ZNOmLbxGXxDPAIJ0nj"